<!DOCTYPE html><html lang="en-US" xmlns="http://www.w3.org/1999/html" class="solid-bg"><head>
        <title>NAIROBE, KENYA: Top Instagram Bio Links - Smart.bio</title>
    <meta charset="utf-8">
            <meta name="description" content="Check out the links that NAIROBE, KENYA has shared with the world from their Instagram profile with Smart.Bio.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        :root {
            --link-in-bio-color: #ca0707;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
        }

        .link-in-bio-grid {
            max-width: 375px;
            margin: auto;
            padding: 10px;
        }
        .link-in-bio-header {
            display: grid;
            grid-template-columns: 50px auto;
            grid-gap: 10px;
        }
        .instagram-profile-picture {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .link-in-bio-page-name {
            height: 23px;
            color: #333333;
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 19px;
            font-weight: bold;
            line-height: 24px;
            align-self: center;
            text-overflow: ellipsis;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
        }
        .link-in-bio-tw-logo {
            height: 14px;
            justify-self: center;
            align-self: center;
            margin-bottom: 3px;
            margin-left: 3px;
        }
        .link-in-bio-footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            background: #e1e1e1;
            box-sizing: border-box;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            font-family: "Helvetica Neue", Helvetica Neue, Arial, sans-serif;
            height: 32px;
            box-shadow: 0 -2px 4px 0 rgba(205,205,205,0.34);
            color: #808080;
            font-size: 9.6px;
            line-height: 15px;
            text-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);
        }
        .in-preview .link-in-bio-footer {
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .link-in-bio-footer a {
            color: #0793CA;
            margin-right: 5px;
        }
        .link-in-bio-footer a > strong{
            font-size: 120%;
        }
        .hidden {
            display: none;
        }
        #ref-link {
            display: flex;
        }
        #ref-link div {
            align-items: center;
            border-radius:25px;
            color:#ffffff;
            font-weight:700;
            font-size:15px;
            padding:12px 17px 12px 17px;
            display:flex;
            position:fixed;
            right:3%;
            bottom:3%;
            background: rgb(253,148,34);
            background: linear-gradient(45deg, rgba(253,148,34,1) 0%, rgba(246,93,57,1) 18%, rgba(226,66,83,1) 44%, rgba(219,64,104,1) 69%, rgba(212,63,138,1) 100%);
        }
        #ref-link div img {
            transform: rotate(-45deg);margin-right: 5px;
        }
        #ref-link div span {
            font-family: 'Open Sans', sans-serif
        }
    </style>

                    <style>
            .featured-links {
                display: flex;
                flex-direction: column;
                padding: 28px 0;
            }

            .btn-featured-link {
                color: var(--link-in-bio-color);
                background-color: var(--link-in-bio-color);
                border-radius: 4px;
                text-decoration: none;
                margin-bottom: 10px;
            }

            .btn-featured-link:hover, .btn-featured-link:focus, .btn-featured-link:active {
                filter: brightness(0.93);
            }

            .featured-link-text {
                align-items: center;
                color: #FFFFFF;
                display: flex;
                font-family: Helvetica Neue, Arial, sans-serif;
                font-size: 16px;
                justify-content: center;
                line-height: 20px;
                padding-bottom: 12px;
                padding-top: 12px;
                text-align: center;
                width: 100%;
            }

            .media-links-grid {
                display: grid;
                justify-content: center;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: auto;
                grid-gap: 11px;
                padding-bottom: 40px;
            }

            .media-links-grid .media-link-grid {
                cursor: pointer;
                display: grid;
                grid-template-columns: auto;
                grid-gap: 1px;
            }

            .media-links-grid img {
                width: 100%;
                height: auto;
                grid-gap: 0;
            }

            .img-media-link {
                background-size: cover;
                background-position: center;
                padding-top: 100%;
            }

            .btn-media-link {
                box-sizing: border-box;
                height: 36px;
                border: 1px solid var(--link-in-bio-color);
                border-radius: 4px;
                color: var(--link-in-bio-color);
                background-color: white;
                font-family: Helvetica Neue, Arial, sans-serif;
                font-size: 13px;
                font-weight: 500;
                line-height: 14px;
                text-align: center;
                width: 100%;
                text-decoration: none;
                display: grid;
                align-items: center;
                border-radius: 0;
                border-top: 0;
                margin-top: -1px;

                /* truncate the button text to prevent it from wrapping multiple lines */
                width: auto;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-left: 5px;
                padding-right: 5px;
            }

            .btn-media-link:hover, .btn-media-link:focus, .btn-media-link:active {
                color: var(--link-in-bio-color);
                background-color: #e6e6e6;
            }

        </style>
        <!-- Google Optimize Code -->
    <!-- anti-flicker snippet  -->
    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
    {'OPT-5JTT8Q6':true});</script>
    <script src="js/optimize.js"></script>
    <!-- End Google Optimize Code -->
</head>
<body>

                    <div class="link-in-bio-grid">
            <div class="link-in-bio-header">
                <img src="images/a1fe8f4fb1139670528a-w70h70.jpg" class="instagram-profile-picture">
                <div class="link-in-bio-page-name">NAIROBE, KENYA</div>
            </div>

            <div class="featured-links">
                            </div>

            <div class="media-links-grid">
                
                    <div class="media-link-grid">
                        <a href="https://www.highcpmgate.com/sxeu0y2ym9?key=9a7926e1f9cf373700f632ff77662a94" style="background-image: url('images/9b52204c5b25216bd4f6-w236.jpg')" class="img-media-link" data-media-link-id="4467789" target="_blank" rel="nofollow">
                        </a>

                        <a href="https://www.highcpmgate.com/sxeu0y2ym9?key=9a7926e1f9cf373700f632ff77662a94" class="btn-media-link" data-media-link-id="4467789" target="_blank" rel="nofollow">
                                                                                        HOT STUDENT LEAKS
                                                    </a>
                    </div>
                
                    <div class="media-link-grid">
                        <a href="https://www.highcpmgate.com/sxeu0y2ym9?key=9a7926e1f9cf373700f632ff77662a94" style="background-image: url('images/b7ba9ccc8e15c7bc0701-w236.jpg')" class="img-media-link" data-media-link-id="4467788" target="_blank" rel="nofollow">
                        </a>

                        <a href="https://www.highcpmgate.com/sxeu0y2ym9?key=9a7926e1f9cf373700f632ff77662a94" class="btn-media-link" data-media-link-id="4467788" target="_blank" rel="nofollow">
                                                                                        WATCH FULL VIDEO
                                                    </a>
                    </div>
                
                    <div class="media-link-grid">
                        <a href="https://www.highcpmgate.com/sxeu0y2ym9?key=9a7926e1f9cf373700f632ff77662a94" style="background-image: url('images/ffe60d746946d63749f4-w236.jpg')" class="img-media-link" data-media-link-id="4467787" target="_blank" rel="nofollow">
                        </a>

                        <a href="https://www.highcpmgate.com/sxeu0y2ym9?key=9a7926e1f9cf373700f632ff77662a94" class="btn-media-link" data-media-link-id="4467787" target="_blank" rel="nofollow">
                                                                                        CAN YOU CUMM ME?
                                                    </a>
                    </div>
                
                    <div class="media-link-grid">
                        <a href="https://www.highcpmgate.com/sxeu0y2ym9?key=9a7926e1f9cf373700f632ff77662a94" style="background-image: url('images/3c3adb46059a86729a70-w236.jpg')" class="img-media-link" data-media-link-id="4467786" target="_blank" rel="nofollow">
                        </a>

                        <a href="https://www.highcpmgate.com/sxeu0y2ym9?key=9a7926e1f9cf373700f632ff77662a94" class="btn-media-link" data-media-link-id="4467786" target="_blank" rel="nofollow">
                                                                                        CAN YOU HANDLE ME?
                                                    </a>
                    </div>
                
                    <div class="media-link-grid">
                        <a href="https://www.highcpmgate.com/sxeu0y2ym9?key=9a7926e1f9cf373700f632ff77662a94" style="background-image: url('images/d2c64885c48c4cd33b38-w236.jpg')" class="img-media-link" data-media-link-id="4467784" target="_blank" rel="nofollow">
                        </a>

                        <a href="https://www.highcpmgate.com/sxeu0y2ym9?key=9a7926e1f9cf373700f632ff77662a94" class="btn-media-link" data-media-link-id="4467784" target="_blank" rel="nofollow">
                                                                                        HOUSEGAL CAUGHT
                                                    </a>
                    </div>
                
                    <div class="media-link-grid">
                        <a href="https://www.highcpmgate.com/sxeu0y2ym9?key=9a7926e1f9cf373700f632ff77662a94" style="background-image: url('images/dadae0923929f11952e1-w236.jpg')" class="img-media-link" data-media-link-id="4467783" target="_blank" rel="nofollow">
                        </a>

                        <a href="https://www.highcpmgate.com/sxeu0y2ym9?key=9a7926e1f9cf373700f632ff77662a94" class="btn-media-link" data-media-link-id="4467783" target="_blank" rel="nofollow">
                                                                                        WIFE FINGERING IN
                                                    </a>
                    </div>
                            </div>
        </div>

    
                            <script>(function(w,d,s){w._uptime_rum={};w._uptime_rum.uuid='81LY-77A239D736682A72';w._uptime_rum.url='https://rum.uptime.com/rum/record-data';s=document.createElement('script');s.async=1;s.src='https://uptime.com/static/rum/compiled/rum.js';d.getElementsByTagName('head')[0].appendChild(s);})(window,document);</script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-33652774-5"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-33652774-5', { 'optimize_id': 'OPT-5JTT8Q6'});
        </script>
        
        <!-- Event data to send to GA -->
        <script>
          const referralButton = document.querySelector("#tw-branding-link");
          const referralPillButton = document.querySelector("#ref-link");
          const buttonLinks = document.querySelectorAll(".btn-featured-link");
          const postLinks = document.querySelectorAll(".media-link-grid");

          // Sends GA event when referral banner is clicked
          if (referralButton) {
            referralButton.addEventListener('click', function() {
              gtag('event', 'Clicked Referral Link', {
                'event_category': 'Smart.bio User Page',
                'event_label': 'Default',
                'value': ''
              });
            });
          }
          
          // Sends GA event when referral pill button is clicked
          if (referralPillButton) {
            referralPillButton.addEventListener('click', function() {
              gtag('event', 'Clicked Referral Link', {
                'event_category': 'Smart.bio User Page',
                'event_label': 'Floating Pill',
                'value': ''
              });
            });
          }
          
          // Sends GA event when a featured button link is clicked
          if (buttonLinks) {
            for (i = 0; i < buttonLinks.length; i++) {
              buttonLinks[i].addEventListener('click', function() {
                gtag('event', 'Clicked Button Link', {
                  'event_category': 'Smart.bio User Page',
                  'event_label': this.firstElementChild.innerText,
                  'value': ''
                });
              });
            }
          }
          
          // Sends GA event when a post link is clicked
          if (postLinks) {
            for (i = 0; i < postLinks.length; i++) {
              postLinks[i].addEventListener('click', function() {
                let mediaLink = this.querySelector('.btn-media-link');
                gtag('event', 'Clicked Post Link', {
                  'event_category': 'Smart.bio User Page',
                  'event_label': mediaLink.innerText + " - " + mediaLink.href,
                  'value': ''
                });
              });
            }
          }
        </script>
        <!-- / Event data to send to GA -->

        <script>
          /*
           * NOTE: This JS is not transpiled so use vanilla instead of ES6.
           */

          var linkInBioPageId = "192764";

          // Route to record engagement event:
          var engagementUrl = 'https://api.tailwindapp.com/link-in-bio/engagement';

          // Event types
          var PAGE_VIEW = 'page_view';
          var POST_LINK_CLICK = 'post_link_click';
          var FEATURED_LINK_CLICK = 'featured_link_click';
          var REFERRAL_LINK_CLICK = 'referral_link_click';

          // When the page loads, send a request to record the page view
          var pageViewData = {
            link_in_bio_page_id: linkInBioPageId,
            event_type: PAGE_VIEW,
            event_target_id: linkInBioPageId,
          };

          // Send request to record page view
          sendEngagement(pageViewData);

          // This will be populated with data for sendBeacon requests
          var eventData = {};

          // Listen for clicks on media or featured links and set the sendBeacon data:
          document.body.addEventListener('click', function (event) {
            switch (event.target.className) {
              case 'featured-link-text':
              case 'btn-featured-link': {
                return linkClickHandler(event, FEATURED_LINK_CLICK);
              }
              case 'btn-media-link':
              case 'img-media-link': {
                return linkClickHandler(event, POST_LINK_CLICK);
              }
            }
          });

          // Invoked when a user clicks either a post link or a media link
          function linkClickHandler (event, eventType) {
            // Prevent redirection to the link until the request is done
            eventData.event_type = eventType;

            eventData.link_in_bio_page_id = linkInBioPageId;

            // Assign event_target_id given the event type
            switch (eventType) {
              case PAGE_VIEW:
                eventData.event_target_id = linkInBioPageId;
                break;
              case POST_LINK_CLICK:
                eventData.event_target_id = event.target.getAttribute('data-media-link-id');
                break;
              case FEATURED_LINK_CLICK:
                eventData.event_target_id = event.target.getAttribute('data-featured-link-id');
                break;
              // No real target for this event so we store the page ID
              // In the future we should consider whether or not this should be NULLABLE
              // But while we have very few events perfecting the data model isn't important.
              // We can easily "undo" this by nulling all REFERRAL_LINK_CLICK records if need be.
              case REFERRAL_LINK_CLICK:
                eventData.event_target_id = linkInBioPageId;
                break;
              default:
                break;
            }

            sendEngagement(eventData);
          }

          function sendEngagement(data) {
              window.fetch(engagementUrl, {
                  method : 'POST',
                  mode   : 'cors',
                  headers: {
                          'Content-Type': 'application/x-www-form-urlencoded',
                  },
                  body   : convertJsonToUrlEncoded(data)
              }).then(function (result) {
                              return;
                      }).catch(function (error) {
                              return;
                      });
          }

          /*
           * Used to convert JSON to url encoded data for the POST requests
           */
          function convertJsonToUrlEncoded (data) {
            return Object.keys(data).map((key) => {
              return encodeURIComponent(key) + '=' + encodeURIComponent(data[key]);
            }).join('&')
          }
        </script>
    

</body></html>
